<!DOCTYPE html>
{% load static %}
<html>

<head>
    <meta charset="UTF-8">
    <title>Website Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Add your styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: rgba(30, 143, 255, 0.404);
            padding: 10px;
            display: flex;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            font-size: x-large;
            color: white;
            margin-left: 50px;

            font-style: normal;
        }

        nav h1 {
            text-align: center;
            color: white;
        }

        .nav-home {
            margin-left: 950px;
        }

        h1 {
            text-align: center;
            margin-top: 30px;

        }

        .background-image {
            background-image: url(background2.jpg);
            background-size: cover;
            height: 600px;
        }

 



.a {
    display: flex;
    margin:40px;
    padding: 10px;
    margin-left: 100px;
}
.c {
    margin-left: 600px;
    text-align: center;
}
.b{
    text-align: center;
}
button{
    align-items: center;
    margin-left: 600px;
}


footer{
  
  
    margin-top: 100px;
    background:rgba(30, 143, 255, 0.404);
    height: auto;
    width: 98.5vw;
    margin: 0px;
    padding-top: 40px;
    color: #fff;
    margin-bottom: -50px;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 5px;
}       
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: white;
}
.footer-div {
    margin-top: 40px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
} 
    </style>
</head>

<body>

    <nav>
        <h1>Daily Mart</h1>
        <div class="nav-home">
            <a href="#">Home</a>
            <a href="#">Cart</a>
        </div>
    </nav>
  
<div class="a">
    <div class="b">
        <h1>Delivery Details</h1>
        <p>Free Delivery</p>
        <p>Delivery By 25th Feb,Friday</p>
        <p>No Return Policy</p>
    </div>
    <div class="c">
        <h1>Price Details</h1>
        <p>Price(1 item) : 50</p>
        <p>Discount - 10%</p>
        <p>Total Amount - 40$</p>
    </div>
   
</div>
<div class="a">
    <div class="b">
        <h1>Delivery To :</h1>
        <p>Adarsh S.S</p>
        <p>Chennai,Tamil Nadu</p>
        <p>695011</p>
    </div>
    <div class="c">
    
        <h1>Product Details</h1>
        <p>Price(1 item) : {{data.price}}</p>
        <p>Discount - {{data.discount}}%</p>
        <p>Quantity - {{quantity.quantity}}</p>
        {% if bill %}
        <p>Total Amount - {{bill.total}}</p>
        {% endif %}
   
    </div>
   
</div>
<button type="submit">Place Order</button>

    <div class="footer-div">
    <footer>
        <div class="footer-content">
            <h3>Daily Mart</h3>
            <p> Daily Mart is an American multinational retail corporation that operates a chain of hypermarkets, discount department stores, and grocery stores in the United States, headquartered in Bentonville, Arkansas</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
    </footer>
</div>
    </body>

</html>